# Digiseller.Client.Core

./: Digiseller.Client.Core.sln
src/Digiseller.Client.Core/: Digiseller.Client.Core.csproj  DigisellerClient.cs  IDigisellerClient.cs
src/Digiseller.Client.Core/Enums/: Currency.cs  Language.cs  OrderColumn.cs  OrderDir.cs
src/Digiseller.Client.Core/Exceptions/: DigisellerException.cs
src/Digiseller.Client.Core/Helpers/: Crypto.cs
src/Digiseller.Client.Core/Interfaces/: IDigisellerResponse.cs  ISerializer.cs
src/Digiseller.Client.Core/Interfaces/Cart/: ICartProduct.cs  ICartUpdate.cs
src/Digiseller.Client.Core/Interfaces/Categories/: ICategory.cs
src/Digiseller.Client.Core/Interfaces/CategoryProducts/: ICategory.cs  IPagination.cs  IProduct.cs  IProductRepository.cs  ISubcategory.cs
src/Digiseller.Client.Core/Interfaces/ProductDiscounts/: IProductDiscount.cs
src/Digiseller.Client.Core/Interfaces/ProductInformation/: ICategory.cs  IDiscount.cs  IFullSeller.cs  IPriceList.cs  IProduct.cs  IProductFile.cs  IProductImage.cs  IProductImageParameters.cs  IProductText.cs  IProductVideo.cs  IStatistics.cs
src/Digiseller.Client.Core/Interfaces/ProductReviews/: IPagination.cs  IProductReviews.cs  IReview.cs
src/Digiseller.Client.Core/Interfaces/ProductSearch/: IPagination.cs  IProduct.cs  ISearchProduct.cs  ISnippet.cs
src/Digiseller.Client.Core/Interfaces/SellerProducts/: IProduct.cs  ISellerProducts.cs
src/Digiseller.Client.Core/Interfaces/SellerSells/: ISellRow.cs  ISellerSells.cs
src/Digiseller.Client.Core/Models/: ResponseJson2Base.cs  ResponseJsonBase.cs  ResponseXmlBase.cs
src/Digiseller.Client.Core/Models/Categories/: CategoriesRequest.cs  CategoriesResponse.cs
src/Digiseller.Client.Core/Models/CategoryProducts/: CategoryProductsRequest.cs  CategoryProductsResponse.cs
src/Digiseller.Client.Core/Models/ProductDiscounts/: ProductDiscountRequest.cs  ProductDiscountResponse.cs
src/Digiseller.Client.Core/Models/ProductInformation/: ProductInformationRequest.cs  ProductInformationResponse.cs
src/Digiseller.Client.Core/Models/ProductReviews/: ProductReviewsRequest.cs  ProductReviewsResponse.cs
src/Digiseller.Client.Core/Models/ProductSearch/: ProductSearchRequest.cs  ProductSearchResponse.cs
src/Digiseller.Client.Core/Models/SellerProducts/: SellerProductsRequest.cs  SellerProductsResponse.cs
src/Digiseller.Client.Core/Models/SellerSells/: SellerSellsRequest.cs  SellerSellsResponse.cs
src/Digiseller.Client.Core/Serializers/: JsonFormSerializer.cs  JsonSerializer.cs  XmlSerializer.cs
src/Digiseller.Client.Core/ViewModels/: Category.cs
src/Digiseller.Client.Core/ViewModels/Cart/: AddCart.cs  CartProduct.cs  CartUpdate.cs
src/Digiseller.Client.Core/ViewModels/CategoryProducts/: Category.cs  Pagination.cs  Product.cs  ProductRepository.cs  Subcategory.cs
src/Digiseller.Client.Core/ViewModels/ProductDiscounts/: ProductDiscount.cs
src/Digiseller.Client.Core/ViewModels/ProductInformation/: PriceList.cs  ProductCategory.cs  ProductDiscount.cs  ProductFile.cs  ProductImage.cs  ProductImageParameters.cs  ProductInformation.cs  ProductSeller.cs  ProductStatistics.cs  ProductText.cs  ProductVideo.cs
src/Digiseller.Client.Core/ViewModels/ProductReviews/: Pagination.cs  Review.cs  (+1 more)
(+69 files in other folders)
