<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Digiseller.Client.Core</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Quat (quat@protonmail.com)</Authors>
    <Description>
        <![CDATA[Digiseller Client is an object library for convenient work with the Digiseller API for creating your own online stores, developed for .NET Core.
  Methods:
  - Getting categories
  - Receipt of goods from the category
  - Getting full product information
  - Receiving reviews of the product
  - Receiving a discount on the goods by e-mail
  - Search by product
  - List of recent sales
  - Shopping cart:
    - Adding items to the cart
    - Updating items in the shopping cart]]>
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Quat (quat@protonmail.com)</Copyright>
    <PackageTags>digiseller api</PackageTags>
    <PackageLicenseUrl>https://github.com/Mistand/Digiseller.Client.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://i.imgur.com/5BgUfRb.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
